body {
  margin: 0;
  font-family: 'Inter';
}

.app {
  display: flex;
  flex-direction: column;

  height: 100vh;
}

.header {
  background: #f55a5a;
  width: 100%;
  height: 60px;
  text-align: center;

  color: #ffff;
}

.header p {
  font-family: 'Inter';
  font-size: 20px;
  line-height: 18px;
  letter-spacing: -0.075em;

  display: flex;
  justify-content: center;
}

.ri-global-line {
  font-size: 28px;
  margin-right: 10px;
}

.card {
  display: flex;
  align-items: center;

  /* border: solid black 1px; */

  padding: 5px 10px;
  margin: 5px;

  /* overflow: hidden; */
}

.card--image {
  flex: 1 auto;
  max-width: 250px;
  min-height: 250px;
  border-radius: 5px;

  margin-right: 5px;
}

.card--section {
  flex: 1 auto;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  /* border: solid black 1px; */

  max-height: 400px;
  overflow: hidden;
}

.card--location {
  font-size: 15px;
  line-height: 12px;
  letter-spacing: 0.17em;

  color: #2b283a;
}

.card--googleMap a {
  font-size: 11px;
  letter-spacing: 0;
  text-decoration-line: underline;
  color: #918e9b;

  padding-left: 15px;
}

.ri-map-pin-line {
  color: #f55a5a;
  font-size: 25px;
}

.card--title {
  font-size: 35px;
  line-height: 30px;

  color: #2b283a;

  margin-top: 0;
  margin-left: 3px;
}

.card--date {
  font-weight: 700;
  font-size: 15px;
  line-height: 12px;

  color: #2b283a;
  margin-left: 5px;
  margin: 0 0 5px 0;
}

.card--description {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  margin-left: 5px;

  color: #2b283a;
}

footer {
  /* border: solid black 1px; */
  width: 100%;
  text-align: center;
  margin-top: auto;
}
